# SpringBoot4

./: HELP.md  pom.xml
src/main/java/com/pravin/: SpringApplication.java
src/main/java/com/pravin/spring/component/: CorrelationIdFilter.java  InstallOpenTelemetryAppender.java
src/main/java/com/pravin/spring/configuration/: AsyncConfig.java  ContextPropagationConfiguration.java  OpenApiConfig.java  OpenTelemetryConfiguration.java  RedisConfiguration.java  WebClientConfig.java
src/main/java/com/pravin/spring/controller/: CustomerController.java  InventoryController.java  NotificationController.java  OrderController.java  PaymentController.java
src/main/java/com/pravin/spring/dto/: CustomError.java  CustomerDto.java  InventoryDto.java  PagedResponse.java  RegisterCustomer.java  UpdateCustomer.java
src/main/java/com/pravin/spring/entity/: Customer.java
src/main/java/com/pravin/spring/exception/: CustomerNotFoundException.java  CustomerSaveException.java  GlobalExceptionHandler.java
src/main/java/com/pravin/spring/repository/: CustomerRepository.java
src/main/java/com/pravin/spring/service/: AggregatorService.java  AsyncApiService.java  CustomerService.java  InventoryService.java  NotificationService.java  OrderService.java  ParallelCallService.java  PaymentService.java
src/main/resources/: CustomerControllerTest.java  application.properties
src/test/java/com/pravin/spring/: CustomerControllerTest.java  CustomerServiceTest.java
